<!DOCTYPE html>

<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>son bir kez</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   <div class="header">
<a href="#" class="logo">NAPTIN!</a>

<nav class="menu">
    <ul>
        <li>
            <a href="#">Trend Ürünler</a>
        </li>
        <li>
            <a href="#">Ürün İncele</a>
        </li>
        <li>
            <a href="#">Sor Cevap</a>
        </li>
    </ul>
</nav>

<div class="login">
    <a href="#">Giriş Yap</a>
</div>
   </div>


</body>

</html>
